{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "pnpm@8.6.5",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "turbo run dev --filter='./packages/*'",
    "build": "turbo run build --filter='./packages/*'",
    "build:minify": "turbo run build:minify --filter='./packages/*'",
    "playground": "turbo run dev --filter=playground",
    "docs": "pnpm run docs:dev",
    "api": "turbo run api --filter='./packages/*'",
    "docs:dev": "pnpm --filter docs run dev",
    "docs:build": "pnpm --filter docs run build",
    "docs:serve": "pnpm --filter docs run serve ",
    "version": "changeset version",
    "changeset": "changeset",
    "clear": "turbo run clear --filter='./packages/*'",
    "release": "pnpm build && pnpm build:minify && pnpm test-only && pnpm changeset publish",
    "lint": "turbo run lint --filter='./packages/*'",
    "prettier": "prettier --parser=typescript --write **/*.{js,ts,md}",
    "test": "turbo run test --filter='./packages/*'",
    "test-only": "turbo run test-only --filter='./packages/*'",
    "coverage": "turbo run coverage --filter='./packages/*'"
  },
  "devDependencies": {
    "@aurorafe/eslint-config-base": "^1.1.0",
    "@aurorafe/eslint-config-ts": "^1.1.0",
    "@aurorafe/eslint-config-vue": "^1.1.0",
    "@changesets/changelog-github": "^0.4.7",
    "@changesets/cli": "^2.25.0",
    "@types/node": "^18.6.4",
    "@rollup/plugin-alias": "^5.1.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@rollup/plugin-eslint": "^9.0.5",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-terser": "^0.4.4",
    "@vitest/coverage-v8": "^1.4.0",
    "canvas": "^2.10.2",
    "jsdom": "^22.1.0",
    "cross-env": "^7.0.3",
    "esbuild": "^0.20.2",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
    "turbo": "^1.12.5",
    "terser": "^5.30.3",
    "typescript": "^5.4.4",
    "typedoc": "^0.25.12",
    "typedoc-plugin-markdown": "^3.17.1",
    "typedoc-plugin-not-exported": "^0.1.6",
    "vue": "^3.2.41",
    "vitest": "^1.4.0",
    "vitepress": "^1.0.2",
    "wait-for-expect": "3.0.2",
    "lint-staged": "^13.0.3",
    "rimraf": "^3.0.2",
    "rollup": "^4.14.1",
    "rollup-plugin-dts": "^6.1.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "rollup-plugin-glslify": "^1.3.1",
    "rollup-plugin-visualizer": "^5.12.0",
    "rollup-plugin-sourcemaps": "^0.6.3"
  },
  "engines": {
    "node": ">= 14.18.1",
    "npm": ">= 6.14.15"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pnpm run lint",
      "pre-push": "pnpm run test"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write",
      "git add"
    ]
  },
  "license": "MIT"
}
